Process Dashboard - logging started at Thu Apr 26 07:53:23 COT 2018
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-04-26 07:53:23.238:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-26 07:53:23.257:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-26 07:53:23.276:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 26, 2018 7:53:24 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
