# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir enabled='false' directory='./import' prefix='Imported'/><importDir directory='C:\Users\steve\Desktop\ICESI\Apo\pspsteven' prefix='/hoja2'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=530


pauseButton.historyList=/APO2/U6L1/PSP1/Code	/APO2/U6L2/PSP1/Planning	/APO2/U6L2/PSP1/Design	/APO2/U6L2/PSP1/Code	/ProyectoFinal/Proyecto Final/PSP1/Test	/ProyectoFinal/Proyecto Final/PSP1/Code	/ProyectoFinal/Proyecto Final/PSP1/Design	/Estructuras/U2L1/PSP1/Planning	/Estructuras/U3L1/PSP1/Code	/Estructuras/U3L1/PSP1/Test
