Process Dashboard - logging started at Wed Apr 25 23:08:23 COT 2018
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-04-25 23:08:23.957:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-25 23:08:23.996:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-25 23:08:24.075:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 25, 2018 11:08:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
