# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=499


pauseButton.historyList=/U5_Lab2_ErazoDavid/PSP0/Planning	/U5_Lab2_ErazoDavid/PSP0/Code	/U5_Lab2_ErazoDavid/PSP0/Test	/U6_Lab1_ErazoDavid/PSP0/Planning	/U6_Lab2_ErazoDavid/PSP0/Planning	/U6_Lab2_ErazoDavid/PSP0/Test	/ProyectoFinal_DanielGalvis_DavidErazo/PSP0/Test	/U1_Lab1_DavidErazo/PSP0/Design	/U2_Lab1_DavidErazo/PSP0/Code	/U2_Lab1_DavidErazo/PSP0/Design
